<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> flex Design</title>
    <link rel="stylesheet" a href="./css/design-2-6.css">
       </head>
<body>       

    <div class="container">
        <div class="combination">
        <div class="part1"></div>
        <div class="part2"></div>
        <div class="part3"></div>
        </div>
        <div class="rec" >
            <p class="impact">impact <sub class="dahana">by Dahana Bank </sub> </p>
            <ul class="listed">
                <li><a href="www.Investors.com" >For investors </a></li>
                <li>For startups</li>
                <li>Inpact insights</li>
                <li>Sign up</li>
                <li>Log in</li>
            </ul>
            <!-- <div><img src="./img/logo_css.png"></div>-->
            <!-- <div><img src="./img/logo.jpg"></div> -->
            <div class="sub-rec">
                <h3>+impact,where startups <br /> and investors meet to make a <br />positive impact</h3> <br />
                <p>Access unique talent with startup mindset for free under <br />ominis natus error sit volutatem accusantium </p>
                <div class="investors"><a href="default.html">Find Investors</a></div>
                <div class="startup"><a href="default.html">Join as an startup</a></div>
                <div class="circle">
                <img src="./img/work_1.jpg">
                </div>
                <div class="mini-circle">
                 <img src="./img/logo.jpg">   
                </div>
            </div>
            <p class="helped"> Companies we've helped </p> 
            <div class="image">
            <div class="a"><img src="./img/image1.png"></div> 
            <div class="b"><img src="./img/image2.jpeg"></div>
            <div class="c"><img src="./img/image3.png"></div>
            <div class="d"><img src="./img/image4.jpeg"></div>
            <div class="e"><img src="./img/image5.png"></div>
            <div class="f"><img src="./img/image6.png"></div>
        </div>
        </div>
    </div>
   
    
</body>
</html>